# PrintShop

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
PrintShopFront/: build.gradle  settings.gradle
PrintShopFront/src/main/java/com/printshop/printshopfront/: PrintShopFrontApplication.java
PrintShopFront/src/test/java/com/printshop/printshopfront/: PrintShopFrontApplicationTests.java
frontend/views/employee/: employee-view.css
frontend/views/equipments/: equipments-view.css
frontend/views/materials/: materials-view.css
frontend/views/products/: products-view.css
frontend/views/tasks/: tasks-view.css
src/main/java/com/printshopmanagement/application/: BackApplication.java  PrintShopApplication.java
src/main/java/com/printshopmanagement/application/AdminConfigs/: Configuration.java
src/main/java/com/printshopmanagement/application/config/: ConfigData.java  MailgunApi.java
src/main/java/com/printshopmanagement/application/controller/: EmployeeController.java  EquipmentController.java  MaterialController.java  PrintShopController.java  PrintShopEmployeeController.java  PrintShopEquipmentController.java  PrintShopMaterialController.java  PrintShopProductController.java  PrintShopTaskController.java  ProductController.java  TaskController.java
src/main/java/com/printshopmanagement/application/domain/: AbstractEntity.java  Employee.java  EmployeeDto.java  Equipment.java  EquipmentDto.java  Material.java  MaterialDto.java  Product.java  ProductDto.java  Task.java  TaskDto.java
src/main/java/com/printshopmanagement/application/emaillabs/: EmailLabs.java  MailGun.java  UnirestException.java
src/main/java/com/printshopmanagement/application/exceptions/: EmployeeNotFoundException.java  EquipmentNotFoundException.java  MaterialNotFoundException.java  ProductNotFoundException.java  TaskNotFoundException.java
src/main/java/com/printshopmanagement/application/mailGun/: MailGun.java
src/main/java/com/printshopmanagement/application/mapper/: EmployeeMapper.java  EquipmentMapper.java  MaterialMapper.java  ProductMapper.java  TaskMapper.java
src/main/java/com/printshopmanagement/application/repository/: DbService.java  EmployeeDbService.java  EmployeeRepo.java  EquipmentDbService.java  EquipmentRepo.java  MaterialDbService.java  MaterialRepo.java  ProductDbService.java  ProductRepo.java  TaskDbService.java  TaskRepo.java
src/main/java/com/printshopmanagement/application/scheduler/: MailBuilder.java  RaportScheduler.java
src/main/java/com/printshopmanagement/application/views/calendar/: Calendar.java
src/main/java/com/printshopmanagement/application/views/employee/: EmployeeView.java
src/main/java/com/printshopmanagement/application/views/equipment/: EquipmentView.java
src/main/java/com/printshopmanagement/application/views/main/: MainView.java
src/main/java/com/printshopmanagement/application/views/map/: GoogleMapView.java
src/main/java/com/printshopmanagement/application/views/material/: MaterialView.java
src/main/java/com/printshopmanagement/application/views/product/: ProductView.java
src/main/java/com/printshopmanagement/application/views/task/: TaskView.java
src/main/java/com/printshopmanagement/application/weatherApi/: OpenWeatherMain.java  OpenWeatherPOJO.java  OpenWeatherRequest.java
src/main/java/com/printshopmanagement/back/: BackApplication.java
src/main/java/com/printshopmanagement/back/controller/: PrintShopController.java  PrintShopProductController.java
src/main/java/com/printshopmanagement/back/domain/: Employee.java  EmployeeDto.java  Equipment.java  EquipmentDto.java  Material.java  MaterialDto.java  Product.java  ProductDto.java  Task.java  TaskDto.java
src/main/java/com/printshopmanagement/back/exceptions/: EmployeeNotFoundException.java  EquipmentNotFoundException.java  MaterialNotFoundException.java  ProductNotFoundException.java  TaskNotFoundException.java
src/main/java/com/printshopmanagement/back/mapper/: EmployeeMapper.java  EquipmentMapper.java  MaterialMapper.java  ProductMapper.java  TaskMapper.java
src/main/java/com/printshopmanagement/back/repository/: DbService.java  EmployeeRepo.java  EquipmentRepo.java  MaterialRepo.java  ProductRepo.java  TaskRepo.java
src/main/resources/: application.properties
src/test/groovy/com.printshopmanagement.application/controller/: TaskControllerTestSuite.groovy
src/test/groovy/com/printshopmanagement/application/mapper/: EmployeeMapperTestSuite.groovy  EquipmentMapperTestSuite.groovy  MaterialMapperTestSuite.groovy  ProductMapperTestSuite.groovy  TaskMapperTestSuite.groovy
src/test/groovy/com/printshopmanagement/application/repository/: EmployeeRepositoryTestSuite.groovy  EquipmentRepositoryTestSuite.groovy  MaterialRepositoryTestSuite.groovy  ProductRepositoryTestSuite.groovy  TaskRepositoryTestSuite.groovy
src/test/groovy/com/printshopmanagement/application/weatherApi/: OpenWeatherTestSuite.groovy
src/test/java/com/printshopmanagement/application/: BackApplicationTests.java  PrintShopApplicationTests.java
src/test/java/com/printshopmanagement/application/controller/: EmployeeControllerTestSuite.java  EquipmentControllerTestSuite.java  MaterialControllerTestSuite.java  ProductControllerTestSuite.java  TaskControllerTestSuite.java
src/test/java/com/printshopmanagement/application/repository/: EmployeeRepoTest.java  EmployeeRepoTestSuite.java
src/test/java/com/printshopmanagement/back/: BackApplicationTests.java
src/test/resources/: application.properties
