plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
    id "io.freefair.lombok" version "5.3.0"
}

group = 'com.printshopmanagement'
version = '0.0.1-SNAPSHOT'
description = 'Printshop management application'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.minidev:json-smart:2.3'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'io.github.bonigarcia:webdrivermanager:3.8.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.4'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'com.konghq:unirest-java:3.11.11'
    implementation 'org.hibernate:hibernate-core:5.4.31.Final'
    runtimeOnly 'com.h2database:h2:1.4.200'
    implementation 'org.postgresql:postgresql:42.2.20'

    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'

    implementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}