plugins {
    id 'java'
    id 'groovy'
    id 'com.vaadin' version '0.17.0.1'
    id 'org.gretty' version '3.0.3'
    id 'war'
}

defaultTasks("clean", "build")

group 'com.printshopmanagement'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

gretty {
    contextPath = "/"
    servletContainer = "jetty9.4"
}

// example of how to configure the Gradle Vaadin Plugin
vaadin {
    pnpmEnable = true
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url'https://vaadin.com/nexus/content/repositories/vaadin-addons'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.spockframework:spock-spring:2.0-M5-groovy-3.0'
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'
    runtimeOnly('org.postgresql:postgresql:42.2.19.jre7')
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.4'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.4.4'
    implementation("com.vaadin:vaadin-core") {
        [ "org.webjars.bowergithub.insites",
         "org.webjars.bowergithub.polymer", "org.webjars.bowergithub.polymerelements",
         "org.webjars.bowergithub.vaadin", "org.webjars.bowergithub.webcomponents"]
                .forEach { group -> exclude(group: group) }
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.4'
    implementation group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version: '14.5.1'
    implementation 'com.vaadin:vaadin-core:14.5.1'
    implementation group: 'com.vaadin', name: 'vaadin', version: '14.5.1'
    implementation group: 'org.vaadin.artur', name: 'a-vaadin-helper', version: '1.6.0'
}