# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/printshop
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
logging.level.org.atmosphere = warn